{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6UCTG52;Initial Catalog=Clientes;Persist Security Info=True;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
